<!DOCTYPE html>
<html lang="ku">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بەشی ڕەمەزان</title>
    <link rel="stylesheet" href="style1.css">                            
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Scheherazade+New:wght@400;700&display=swap');
        
        .ramadan-section {
            text-align: center;
            padding: 20px;
            background: url(https://cdn.glitch.global/f8f2f47f-a928-434d-93bc-3db1bb39fd02/iran-daryasar-plain.jpg?v=1740419054778);
            background-size: cover;
            background-position: center;
          color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .ramadan-section h1 {
            font-family: 'Amiri', serif;
            font-size: 2.5em;
            font-weight: bold;
        }
        .ramadan-text.arabic {
            font-family: 'Scheherazade New', serif;
            font-size: 1.8em;
            direction: rtl;
            text-align: center;
        }
    </style>
  </head>
<body>
    <section class="ramadan-section">
        <div class="container">
            <h1>ڕەمەزان موبارەک بێت</h1>
            <p class="ramadan-text arabic">  
             سورة البقرة - 185 <br>   شَهْرُ رَمَضَانَ ٱلَّذِىٓ أُنزِلَ فِيهِ ٱلْقُرْءَانُ هُدًۭى لِّلنَّاسِ وَبَيِّنَـٰتٍۢ مِّنَ ٱلْهُدَىٰ وَٱلْفُرْقَانِ ۚ فَمَن شَهِدَ مِنكُمُ ٱلشَّهْرَ فَلْيَصُمْهُ ۖ وَمَن كَانَ مَرِيضًا أَوْ عَلَىٰ سَفَرٍۢ فَعِدَّةٌۭ مِّنْ أَيَّامٍ أُخَرَ ۗ يُرِيدُ ٱللَّهُ بِكُمُ ٱلْيُسْرَ وَلَا يُرِيدُ بِكُمُ ٱلْعُسْرَ وَلِتُكْمِلُوا۟ ٱلْعِدَّةَ وَلِتُكَبِّرُوا۟ ٱللَّهَ عَلَىٰ مَا هَدَىٰكُمْ وَلَعَلَّكُمْ تَشْكُرُونَ  
          </p>
      </div>
  </section>
  

      
    <section class="adab-sunnah">
        <div class="container">
            <h2>فەزڵ و پاداشت و تایبەت مەندییەكانی ڕۆژوو</h2>
            <ul class="adab-list">
                <li> ڕۆژوو یه‌كێكه‌ له‌و كرده‌وانه‌ی كه‌خودا په‌یمانی داوه‌ به‌هۆیه‌وه‌ له‌خاوه‌نه‌كه‌ی خۆش بێت و پاداشتێكی گه‌وره‌ی بداته‌وه‌ </li>
                <li>ڕۆژوو خێرێكی گه‌وره‌یه‌ بۆ موسوڵمان گه‌ر بزانێت</li>
                <li>ڕۆژوو هۆكارێكه‌ له‌هۆكاره‌كانی به‌ده‌ست هێنانی ته‌قوا وخۆ پارێزی</li>
                <li>ڕۆژوو پارێزه‌ره‌ ، ومرۆڤی موسوڵمان خۆی پێ ده‌پارێزێت له‌ئاگر</li>
                <li>ڕۆژوو پارێزه‌ری مرۆڤه‌ له‌ شه‌هه‌وات و ئاره‌زووه‌كان</li>
                <li> به‌ڕۆژوو بوونی یه‌ك ڕۆژ له‌پێناو خوادا حه‌فتا ساڵ مرۆڤ له‌ئاگری دۆزه‌خ دوور دەخاته‌وه‌</li>
                <li>پاداشتی ڕۆژووانان پاداشتێكی دیاری نه‌كراوه‌</li>
              <li>بۆنی ده‌می ڕۆژووان له‌لای خوا له‌ بۆنی میسك خۆشتره‌</li>
              <li>ڕۆژوو وله‌گه‌ڵ قورئانی پیرۆزدا ده‌بنه‌ شه‌فاعه‌ت كار بۆ خاوه‌نه‌كه‌یان له‌ڕۆژی دواییدا</li>
              <li>ڕۆژوو دەبێتە هۆى بەدەستهێنانى چه‌ند ژوورێكی به‌رزی له‌نێو به‌هه‌شتدا</li>
          
            </ul>
        </div>
    </section>
  
  <section class="adab-sunnah">
     <div class="container">
  <h2>سوود و قازانجەكانی ڕۆژوو لەڕووى شەرع و تەندروستیەوە
    </h2>
    <ul class="adab-list">
      <li> : لە ڕوی ئاینیەوە</li>
      <li> نەفسمان پاك ڕائەگرێ‌ و خۆیشمان ئەپارێزێ‌ و ئاگری شەهوەت لە جەستەمان ئەكوژێنێتەوە، بە مەش لە ئەنجامدانی تاوانی گەورە ئەمانپارێزێت و تاوان كەمتر ئەكەین</li>
      <li>فێری لە خوا ترسان و خوا پەرستی ڕاستەقینەمان ئەكات</li>
      <li>لە پلانە هەمیشەییەكانی شەیتان ئەمانپارێزێ‌</li>
      <li> : لە ڕوی تەندروستیەوە</li>
      <li>جەستەمان لـــە چەندین نەخۆشی ئەپارێزێت: هەروەك دكتۆر (عبدالعزیز أحمد) لە وتارێكی دا ئەڵێت: ((بە شێوەیەكی زانستیانە دەركەوتوە كە ڕۆژوو وەسیلەیەكی سروشتی یە بۆ پاراستنی لەش لەهەندێ‌ دەرد و نەخۆشی، ئەمەش لەژیانی یەكە یەكەی ئەو خەڵكەدا بەدی دەكرێت)، هەروەها لەپاش تاقیكردنەوەیەكی زۆر لە سەر ئاژەڵ و گیاندارانی تردا دكتۆر (روجية) گەیشتە ئەم ئەنجامە: ئەو گیاندارانەی بۆ ماوەیەكی دیاریكرا و خواردن و خواردنەوەیان لێ‌ قەدەغە بكرێت بەرگری و بەرەنگاریان بۆ نەخۆشی زۆرتر دەبێت تا لەپێش قەدەغە كردنەكە</li>
    </ul>
    </div>
  </section>
  
  <section class="adab-sunnah">
     <div class="container">
  <h2>چاكه‌ و تایبه‌تمه‌ندیه‌كانى مانگى ڕه‌مه‌زان
    </h2>
       <ul class="adab-list">
         <li>خواى گه‌وره‌ قورئانه‌ پیرۆزه‌كه‌ى ناردۆته‌ خواره‌وه‌</li>
         <li>شه‌یتانه‌كانى تێدا كۆت و زنجیر ده‌كرێن</li>
         <li>ده‌رگاكانى دۆزه‌خ داده‌خرێن</li>
         <li> ده‌رگاكانى به‌هه‌شت ده‌كرێنه‌وه‌</li>
         <li> بوونى شه‌وى قه‌در ( ليلة القدر ) تیایدا</li>
         <li>ڕه‌مه‌زان مانگى وه‌ڵامدانه‌وه‌ى پاڕانه‌وه‌كان و ڕزگار بوونه‌ له‌ ئاگر</li>
          <li>ڕه‌مه‌زان مانگى سڕینه‌وه‌ى تاوانه‌كانه‌</li>
          <li>مانگى ڕه‌مه‌زان گه‌وره‌ترینى كاته‌كانه‌ كه‌ تێیدا خواى گه‌وره‌ له‌ تاوانه‌كان ده‌بورێت</li>
          <li>گه‌یشتن به‌مانگی ڕه‌مه‌زان وبه‌ڕۆژوو بوون تیایدا ده‌بێته‌ هۆی به‌رز بوونه‌وه‌ی پله‌ی كه‌سی باوه‌ڕدار</li>
          <li> ماڵ به‌خشین له‌مانگی ڕه‌مه‌زاندا خێری زۆر تره‌ له‌مانگه‌كانی تر</li>
       </ul>
    </div>
  </section>
  
  
  
    
    <script src="script.js"></script>
</body>
</html>